{
  "name": "vandore-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static CloudCannon site",
  "scripts": {
    "build": "node -e \"console.log(\\\"Static site build step not required\\\")\"",
    "generate:content": "node scripts/extract-content.js"
  },
  "devDependencies": {
    "cheerio": "^1.1.2"
  }
}
